train.py:35:80: E501 line too long (80 > 79 characters)
train.py:61:80: E501 line too long (81 > 79 characters)
train.py:62:80: E501 line too long (82 > 79 characters)
train.py:70:80: E501 line too long (92 > 79 characters)
train.py:77:80: E501 line too long (89 > 79 characters)
train.py:79:80: E501 line too long (101 > 79 characters)
train.py:101:5: E303 too many blank lines (2)
train.py:115:80: E501 line too long (150 > 79 characters)
train.py:249:33: E701 multiple statements on one line (colon)
train.py:249:57: E261 at least two spaces before inline comment
train.py:250:80: E501 line too long (105 > 79 characters)
train.py:264:80: E501 line too long (125 > 79 characters)
train.py:269:80: E501 line too long (84 > 79 characters)
train.py:284:80: E501 line too long (86 > 79 characters)
train.py:301:80: E501 line too long (88 > 79 characters)
